{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@i18n": ["src/i18n/index.ts"],
      "@i18n/*": ["src/i18n/*"],
      "@page-content/*": ["src/page-content/*"],
      "@styles/*": ["src/styles/*"],
      "@scripts/*": ["src/scripts/*"],
      "@content/*": ["src/content/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
